covidcaremap/covid19-healthsystemcapacity/.github/actions/data-update-pr/action.yml
name: 'Data Update Pull Request'
description: 'Generates a Pull Request for the data update changes.'
inputs:
  token:
    description: The GitHub token to use for making API requests.
    required: true
  owner:
    description: The name of the Repository owner.
  repo:
    description: The name of the GitHub repository for the PR.
  title:
    description: Pull request title
  dataUpdateBranch:
    description: Branch name of the data update branch to pull from.
  base:
    description: Branch name to pull to.
  makeComment:
    description: True if should comment on an existing PR.
    default: true
  comment:
    description: Comment text.
runs:
  using: 'node12'
  main: 'index.js'

covidcaremap/covid19-healthsystemcapacity/.github/workflows/ihme_data_update.yml
- name: Data Update Pull Request
  if: steps.commit_changes.outputs.status == 'CHANGED' || steps.commit_changes.outputs.status == 'CHANGES_ALREADY_PUSHED'
  uses: ./.github/actions/data-update-pr
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: "IHME data update via GitHub Action"
    dataUpdateBranch: data/update-ihme
    makeComment: ${{ steps.commit_changes.outputs.status == 'CHANGED' }}