covidcaremap/covid19-healthsystemcapacity/.github/actions/update-data/action.yml
name: 'update-data'

description: 'Updates data.'
inputs:
  update_root:
    description: The root directory containing the codebase to use for the data update.
    required: true
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  args:
    - ${{ inputs.update_root }}

covidcaremap/covid19-healthsystemcapacity/.github/workflows/dataproc.yml
- name: Update data
  uses: ./.github/actions/update-data
  with:
    update_root: /github/workspace/clone_dir/