covidcaremap/covid19-healthsystemcapacity/.github/actions/update-data/action.yml
name: 'update-data'

description: 'Updates data.'
inputs:
  update_root:
    description: The root directory containing the codebase to use for the data update.
    required: true
  dataset:
    description: The dataset to be updated. Not setting will run all scripts.
    default: 'ALL'
  airtable_key:
    description: Airtable API key
    default: null
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  env:
    AIRTABLE_KEY: ${{ inputs.airtable_key }}
  args:
    - ${{ inputs.dataset }}
    - ${{ inputs.update_root }}

covidcaremap/covid19-healthsystemcapacity/.github/workflows/hscap_data_update.yml
- name: Update data
  uses: ./.github/actions/update-data
  with:
    update_root: /github/workspace/clone_dir/
    dataset: 'HSCAP'
    airtable_key: ${{ secrets.AIRTABLE_KEY }}

covidcaremap/covid19-healthsystemcapacity/.github/workflows/ihme_data_update.yml
- name: Update data
  uses: ./.github/actions/update-data
  with:
    update_root: /github/workspace/clone_dir/
    dataset: 'IHME'